server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
# dubbo
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.234.131:2181
spring.dubbo.base-package=com.ping.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

fileService.url=http://192.168.234.131


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FzxPijPeEAnNMwHxpcS
aliyun.oss.file.keysecret=qRmnQ6QBncOyMCe8Z6UyTfRr4vwP1B
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=fanhualuojin
aliyun.oss.file.filehost=avatar