alipay_url=https://openapi.alipaydev.com/gateway.do

return_order_url=http://order.gmall.com/trade

return_payment_url=http://payment.gmall.com/alipay/callback/return

notify_payment_url=http://60.205.215.91/alipay/callback/notify


